@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Noto+Nastaliq+Urdu&family=Playfair+Display&family=Poppins:wght@100;200;400&family=Raleway:wght@100;400&family=Roboto:wght@100&family=Sevillana&display=swap');


* {
    padding: 0;
    margin: 0;
    color: rgb(207, 207, 207);
    /* box-sizing: border-box; */
    
    /* font-family: 'Raleway';
    font-family: 'Mukta', sans-serif; */
    /* font-family: 'Noto Nastaliq Urdu', serif;
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Poppins', sans-serif;
   /* font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sevillana', cursive; */
}

/* rgb(14 43 85); */

body {
    margin: auto;
    max-width:100vw;
    font-family: Raleway;
    background-color: rgba(137, 43, 226, 0.985);
}

/* root class */
.flex {
    display: flex;
    
}
.wrap{
    flex-wrap:wrap;
    flex-direction: column;
}

.list_style {
    list-style-type: none;

}

.decoration {
    text-decoration: none;
}



/*...............................................
                 Nav bar not in use
.................................................*/





.logo-img{
    width: 70px;
    border-radius: 50%;
}
.nav_content {
    padding: 1rem;
    font-size: 20px;
    width: auto;
    align-items: center;
    justify-items: space-evenly;

}

/* .nav_content a {
    text-decoration: none;
} */

.nav-item {
    padding-inline: 3rem;
    width: auto;

}

.nav-item:hover {
    text-decoration: underline rgb(14 43 85);
    text-decoration-thickness: 6px;

}



/* body */

.about {
   
    justify-content: space-around;
    background-color: rgba(137, 43, 226, 0.985);
    align-items: center;


}

.about_item img {
    width: 300px;
    border-radius: 50%;


}

.about_item {
    /* border: 2px solid black; */
    font-size: 20px;


}

.item-1 {
    width: 300px;
    text-align: end;
    /* border: 2Px solid black; */
}

.item-2 {
    width: 60%;
    margin-left: 2rem;
    /* border: 2Px solid black; */
    
}

.item-2 h1 {
    padding-block: 1rem;
    letter-spacing: 3px;
    word-spacing: 10px;
}

.socialmedia a img {
    width: 40px;
    border-radius: 50%;
    margin-top: 2rem;
    padding-inline: 20px;
}


.skill-container{
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    /* border: 2px solid black; */
}

.skill-heading {
    width: 90%;
    margin: auto;
    text-align: start;
    /* padding: 1rem; */
    padding-left: 0px;
    /* border: 2px solid black; */
}

.skill-heading h1 {
    padding-block: 1rem;
    letter-spacing: 3px;
    text-decoration: underline rgb(14 43 85);
    text-decoration-thickness: 5px;
}

.skills {
    /* border: 2px solid black; */
    display: grid;
    grid-template: repeat(3, 170px) / repeat(3, 300px);
    place-content: center;
    gap: 20px;

}

.skill-items {
    text-align: center;
    border: 2px solid rgb(101, 8, 162);
    padding: 1.5rem ;
    /* box-shadow: 10px 10px 5px gray; */
    box-shadow: 3px 3px rgb(101, 8, 162), -1em 0 .4em rgb(101, 8, 162);
}

.skill-items img {

    width: 100px;
}
.map-yt{

    /* border: 2px solid black; */
    margin-block: 5rem;
    margin-inline: auto;
    justify-content: center;
    width: 80vw;
    height: 40vh;

}
.map-yt-item {
    
     margin-inline: auto;
    
}
.map-yt-item iframe{
   
    width: 35vw;
    height: 100%;
}

/* footer */


.footer_container {
    margin: 2rem auto;
    width: 500px;
    padding: 2rem;

    
}

.footer_container p {
    padding-block: 1rem 2rem;
}

.footer_container h1 {
    text-decoration: underline rgb(14 43 85);
    text-decoration-thickness: 5px;
}

.input-text {
    margin: auto;
    color: black;
    
}

.input-text input {

    width: 100%;
    height: 37px;
    color: black;
    border-radius: 3px;
    background-color: rgb(226, 217, 234);
}

.input-text textarea {
    width: 100%;
    color: black;
    border-radius: 5px;
    background-color: rgb(226, 217, 234);
}

.input-text button {
    width: 100%;
    background-color: rgb(14 43 85);
    border: 1px solid rgb(0, 2, 5);
    border-radius: 4px;


}
.input-text button:hover{
    background-color: whitesmoke;
    color: rgb(14 43 85);
}
::placeholder {
    color: rgb(14 43 85);
    opacity: 1; /* Firefox */
    padding-left: 0.7rem;
    font-size: 17px;
   
  }

#submit {
    width: 99%;
    color: whitesmoke;
    margin: auto;
    font-size: 1.5rem;
    padding: 7px;
}
#submit:hover{
    color: rgb(14 43 85);

}


@media screen and (max-width: 1024px) { 
    body{
        max-width: 95%;
        padding-right: 0px;
        /* background-color: brown; */
    }
    .skills{
        grid-template: repeat(2, 170px) / repeat(2, 300px);
    }
    .skill-heading {
        width: 80%;
        
        padding: 3rem 5%;
        
    }
 }
@media screen and (max-width: 850px) { 
  
.item-2 {
    margin-top: 3rem;
    width: 70%;
    margin-left: 0px;
    
    
}
.about{
    flex-direction: column;
}

.map-yt{
    flex-direction: column; 
    /* border: 2px solid black; */
    margin-block: 5rem;
    margin-inline: auto;
    justify-content: center;
    width: 85vw;
    height: 80vh;

}
.map-yt-item iframe{
   margin-top:2rem ;
    width: 79vw;
    height: 35vh;
}

}
/*................................................................................

                        navbar

...................................................................................*/


@media screen and (max-width: 767px){
    body{
        width: 100vw;
    }
    .mycontainer{
        margin: 0px;
width: 100%;
    }
    .mynavc{
        /* background-color:  rgb(14 43 85); */
        width: 100%;
        
    }
.bg{
    background-color:  rgb(14 43 85);
    height: 85vh;
    border-radius:5px;
    margin-block:1em ;
    border: 2px solid rgb(12, 35, 67);; 
    box-shadow: -5px -5px 10px rgb(14 43 85), 5px 5px 10px gray;
}
.bg ul{
    color: whitesmoke;
   
   margin-block:20%;
    height: 50vh;
    font-size: 1.5rem;
    justify-content: center;
     align-items: center;
}
.nav-item:hover {
    text-decoration: underline rgba(137, 43, 226, 0.985);
    text-decoration-thickness: 6px;

}
}
    

@media screen and (max-width: 700px) { 
    body{
        
    } 
    .item-2 {
        margin-top: 3rem;
        width: 80%;
        margin-left: 0px;
        /* border: 2Px solid black; */
        
    }
    
    .skills{
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
        margin: 3rem;
    }
    .footer_container {
        margin: 2rem auto;
        width: 80vw;
        padding: 1rem;
    
        /* background-color: aliceblue; */
        /* border: 2px solid black; */
    }
 }
